public abstract interface annotation class app/cash/burst/Burst : java/lang/annotation/Annotation {
}

public final class app/cash/burst/BurstKt {
	public static final fun burstValues (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface annotation class app/cash/burst/InterceptTest : java/lang/annotation/Annotation {
}

public abstract class app/cash/burst/TestFunction {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getClassName ()Ljava/lang/String;
	public final fun getFunctionName ()Ljava/lang/String;
	public final fun getPackageName ()Ljava/lang/String;
	public abstract fun invoke ()V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class app/cash/burst/TestInterceptor {
	public abstract fun intercept (Lapp/cash/burst/TestFunction;)V
}

