org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# HEY! If you change the major version here be sure to update release.yaml doc target folder!
VERSION_NAME=2.5.0-SNAPSHOT

systemProp.org.gradle.internal.http.socketTimeout=120000
