org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true

# HEY! If you change the major version here be sure to update release.yaml doc target folder!
VERSION_NAME=2.3.0-SNAPSHOT

systemProp.org.gradle.internal.http.socketTimeout=120000
