[versions]
kotlin = "2.2.0"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:8.11.0"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
auto-service-compiler = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.2.0" }
binary-compatibility-validator-gradle-plugin = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.18.0" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
google-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.0-2.0.2"
junit = { module = "junit:junit", version = "4.13.2" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version = "5.13.3" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.8.0" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-metadata-klib = { module = "org.jetbrains.kotlinx:kotlinx-metadata-klib", version = "0.0.6" }
mavenPublish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.33.0" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.7" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
burst-kotlin = { id = "app.cash.burst.kotlin" }
