[versions]
kotlin = "2.3.0-Beta1"
kotlinx-coroutines = "1.10.2"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:9.0.0-alpha10"
android-gradlePlugin8 = "com.android.tools.build:gradle:8.13.0"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
auto-service-compiler = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.2.0" }
binary-compatibility-validator-gradle-plugin = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.18.1" }
google-ksp = "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.20-2.0.4"
junit = { module = "junit:junit", version = "4.13.2" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version = "5.14.0" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.10.1" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-metadata-klib = { module = "org.jetbrains.kotlinx:kotlinx-metadata-klib", version = "0.0.6" }
mavenPublish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.34.0" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.7.0" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
burst-kotlin = { id = "app.cash.burst.kotlin" }
